# backup_2406

Backup/: Ip addr show.docx  KT.pptx  (+7 more)
Raas/deluxe_raas/imagevalut/src/RDM.Client.ImageVault/: IImageVaultClient.cs  ImageVaultClient.cs  RDM.Client.ImageVault.csproj
Raas/deluxe_raas/imagevalut/src/RDM.Client.ImageVault/Properties/: AssemblyInfo.cs
Raas/deluxe_raas/imagevalut/src/RDM.Data.ImageVault/: IImageRepository.cs  RDM.Data.ImageVault.csproj  ReadResult.cs  ReadStatus.cs
Raas/deluxe_raas/imagevalut/src/RDM.Data.ImageVault.SqlServer/: ImageRepository.cs  ImageVaultRepositoryInitializer.cs  RDM.Data.ImageVault.SqlServer.csproj
Raas/deluxe_raas/imagevalut/src/RDM.Data.ImageVault.SqlServer/Legacy/: ItmsImageRepository.cs  WebClientImageRepository.cs
Raas/deluxe_raas/imagevalut/src/RDM.Data.ImageVault.SqlServer/Properties/: AssemblyInfo.cs
Raas/deluxe_raas/imagevalut/src/RDM.Data.ImageVault/Legacy/: IItmsImageRepository.cs  IWebClientImageRepository.cs  ItmsImageFileInfo.cs  WebClientImageFileInfo.cs
Raas/deluxe_raas/imagevalut/src/RDM.Data.ImageVault/Properties/: AssemblyInfo.cs
Raas/deluxe_raas/imagevalut/src/RDM.GRPC.ImageVault/: RDM.GRPC.ImageVault.csproj  imageVault.proto
Raas/deluxe_raas/imagevalut/src/RDM.Imaging/: Extensions.cs  IImage.cs  IImageFactory.cs  ImageException.cs  ImageFormat.cs  RDM.Imaging.csproj  RdmImage.cs  RdmImageFactory.cs
Raas/deluxe_raas/imagevalut/src/RDM.Messaging.ImageVault/: AddImageStatus.cs  GetImageStatus.cs  LegacyTarget.cs  RDM.Messaging.ImageVault.csproj  RemoveImageMessage.cs  ReplyAddImageMessage.cs  ReplyAddTiffMessage.cs  ReplyGetImageAsJpegMessage.cs  ReplyGetImageByIrnMessageLeg1.cs  ReplyGetImageForLegacyMessage.cs  ReplyGetImageMessage.cs  ReplyGetImagebyIrnMessage.cs  ReplyWriteImageToWebClientMessage.cs  RequestAddImageMessage.cs  RequestAddTiffMessage.cs  RequestGetImageAsJpegMessage.cs  RequestGetImageByIrnMessage.cs  RequestGetImageForLegacyMessage.cs  RequestGetImageMessage.cs  RequestWriteImageToWebClientMessage.cs  SetApplicationLogLevelMessage.cs  VerifyImageSizeMessage.cs  WriteImageToWebClientStatus.cs
Raas/deluxe_raas/imagevalut/src/RDM.Model.ImageVault/: ImageTiffInfo.cs  RDM.Model.ImageVault.csproj
Raas/deluxe_raas/imagevalut/src/RDM.Service.ImageVault/: Program.cs  RDM.Service.ImageVault.csproj  appsettings.development.json  appsettings.json
Raas/deluxe_raas/imagevalut/src/RDM.Services.ImageVault/: BinaryFileReaderWriter.cs  DateTimeWrapper.cs  FailureMode.cs  FatalErrorEventArgs.cs  GrpcService.cs  IBinaryFileReaderWriter.cs  IDateTime.cs  ILegacyImageAccess.cs  ImageData.cs  ImageVaultService.cs  LegacyImageAccess.cs  RDM.Services.ImageVault.csproj
Raas/deluxe_raas/imagevalut/tests/RDM.Messaging.ImageVault.Tests/: AddImageStatusUnitTests.cs  GetImageStatusUnitTests.cs  RDM.Messaging.ImageVault.Tests.csproj  RemoveImageMessageUnitTests.cs  ReplyAddImageMessageUnitTests.cs  ReplyAddTiffMessageUnitTests.cs  ReplyGetImageAsJpegMessageUnitTests.cs  ReplyGetImageByIrnMessageLeg1UnitTests.cs  ReplyGetImageByIrnMessageUnitTests.cs  ReplyGetImageForLegacyMessageUnitTests.cs  ReplyGetImageMessageUnitTests.cs  ReplyWriteImageToWebClientMessageUnitTests.cs  RequestAddImageMessageUnitTests.cs  RequestAddTiffMessageUnitTests.cs  RequestGetImageAsJpegMessageUnitTests.cs  RequestGetImageByIrnMessageUnitTests.cs  RequestGetImageForLegacyMessageUnitTests.cs  RequestGetImageMessageUnitTests.cs  RequestWriteImageToWebClientMessageUnitTests.cs  SetApplicationLogLevelMessageUnitTests.cs  VerifyImageSizeMessageUnitTests.cs
Raas/deluxe_raas/imagevalut/tests/RDM.Services.ImageVault.Tests/: BinaryFileReaderWriterUnitTests.cs  FactSkipLinuxJenkinsAttribute.cs  GrpcServiceTests.cs  ImageConverterUnitTests.cs  ImageUtilities.cs  ImageVaultServiceUnitTests.cs  LegacyImageAccessUnitTests.cs  RDM.Services.ImageVault.Tests.csproj
Raas/deluxe_raas/imageviewer/src/RDM.Data.ImageViewer/: IRolePermissionsRepository.cs  RDM.Data.ImageViewer.csproj
Raas/deluxe_raas/imageviewer/src/RDM.Data.ImageViewer.SqlServer/: RDM.Data.ImageViewer.SqlServer.csproj  RolePermissionsRepository.cs
Raas/deluxe_raas/imageviewer/src/RDM.DataTransferObjects.ImageViewerAPI/: ChequeDto.cs  GeneralDocumentDto.cs  GeneralDocumentPageDto.cs  ImageDto.cs  RDM.DataTransferObjects.ImageViewerAPI.csproj  RemittanceDto.cs
Raas/deluxe_raas/imageviewer/src/RDM.Maps.ImageViewerAPI/: ChequeMapper.cs  GeneralDocumentMapper.cs  IMapper.cs  ImageMapper.cs  RDM.Maps.ImageViewerAPI.csproj  RemittanceMapper.cs
Raas/deluxe_raas/imageviewer/src/RDM.Messaging.ImageViewerAPI/: RDM.Messaging.ImageViewerAPI.csproj  SetApplicationLogLevelMessage.cs
Raas/deluxe_raas/imageviewer/src/RDM.Models.ImageViewerAPI/: Cheque.cs  GeneralDocument.cs  GeneralDocumentPage.cs  Module.cs  RDM.Models.ImageViewerAPI.csproj  Remittance.cs  TargetHost.cs
Raas/deluxe_raas/imageviewer/src/RDM.Services.ImageViewerAPI/: IImageConverter.cs  IItmsItemService.cs  IPermissionService.cs  IWebClientItemService.cs  ImageConverter.cs  ItemService.cs  ItmsItemService.cs  OperationService.cs  PermissionsService.cs  RDM.Services.ImageViewerAPI.csproj  WebClientItemService.cs
Raas/deluxe_raas/imageviewer/src/RDM.Services.ImageViewerAPI.Mock/: MockItmsService.cs  MockWebClientService.cs  RDM.Services.ImageViewerAPI.Mock.csproj
Raas/deluxe_raas/imageviewer/src/RDM.Webservice.ImageViewerAPI/: ApplicationBuilderExtentions.cs  ExceptionHandler.cs  ExtensionMethods.cs  IRequestData.cs  Program.cs  RDM.Webservice.ImageViewerAPI.csproj  RequestData.cs  ServiceOptions.cs  ServiceRequestDataAccessor.cs  Startup.cs  appsettings.docker.json  appsettings.json  values.Development.json  values.json
Raas/deluxe_raas/imageviewer/tests/RDM.Maps.ImageViewerAPI.Tests/: ChequeMapperUnitTests.cs  GeneralDocumentMapperUnitTests.cs  RDM.Maps.ImageViewerAPI.Tests.csproj  RemittanceMapperUnitTests.cs
Raas/deluxe_raas/imageviewer/tests/RDM.Models.ImageViewerAPI.Tests/: ChequeUnitTests.cs  GeneralDocumentPageUnitTests.cs  GeneralDocumentUnitTests.cs  RDM.Models.ImageViewerAPI.Tests.csproj  RemittanceUnitTests.cs
(+990 files in other folders)
