<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>RDM Corporation</Copyright>
    <AssemblyTitle>RDM.Messaging.ImageVault</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.4.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>RDM.Messaging.ImageVault</AssemblyName>
    <PackageId>RDM.Messaging.ImageVault</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDM.Model.ImageVault\RDM.Model.ImageVault.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RDM.Messaging" Version="1.4.43" />
  </ItemGroup>

</Project>
