<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>RDM Corporation</Copyright>
    <AssemblyTitle>RDM.Services.ImageVault</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.4.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>RDM.Services.ImageVault</AssemblyName>
    <PackageId>RDM.Services.ImageVault</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDM.Data.ImageVault\RDM.Data.ImageVault.csproj" />
    <ProjectReference Include="..\RDM.GRPC.ImageVault\RDM.GRPC.ImageVault.csproj" />
    <ProjectReference Include="..\RDM.Messaging.ImageVault\RDM.Messaging.ImageVault.csproj" />
    <ProjectReference Include="..\RDM.Imaging\RDM.Imaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
  </ItemGroup>

</Project>
